[pytest]
addopts = --cov service_identity --cov-report term-missing
minversion = 2.5
strict = true
norecursedirs = *.egg-info .*

[wheel]
# Since we're a pure Python package, we can mark our wheels as universal.
universal = 1
