[tox]
envlist = py26, py27, py32, py33, pypy, flake8

[testenv]
deps =
    https://github.com/pyca/pyopenssl/archive/0.14a4.tar.gz
    pretend
    pytest-cov
commands = py.test

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 service_identity tests
