[tox]
envlist = {py26,py27,py33,py34,pypy}-{pyopenssl014,pyopenssl013,pyopenssl012}-{idna,noidna}, flake8-{py2,py3}, manifest

[testenv]
deps =
    idna: idna
    py26: argparse
    pyopenssl012: pyOpenSSL==0.12
    pyopenssl013: pyOpenSSL==0.13
    pyopenssl014: pyOpenSSL==0.14
    pytest-cov
setenv =
    PYTHONHASHSEED = 0
    noidna: TRICKING_TOX = 1
commands =
    py.test --cov service_identity --cov-report term-missing
    py27-pyopenssl014-idna: py.test --cov service_identity --cov-report term-missing --doctest-modules --doctest-glob='*.rst'

[testenv:flake8-py2]
deps = flake8
commands = flake8 service_identity tests

[testenv:flake8-py3]
basepython = py3: python3.4
deps = flake8
commands = flake8 service_identity tests

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
