[tox]
envlist = coverage-clean,{py26,py27,py33,py34,py35,pypy}-{pyopenssl015,pyopenssl014,pyopenssl013,pyopenssl012}-{idna,noidna}, flake8-{py2,py3},manifest,coverage-report

[testenv]
deps =
    coverage
    pytest
    idna: idna
    pyopenssl012: pyOpenSSL==0.12
    pyopenssl013: pyOpenSSL==0.13.1
    pyopenssl014: pyOpenSSL==0.14
    pyopenssl015: pyOpenSSL==0.15.1
passenv = LDFLAGS CFLAGS CPPFLAGS
setenv =
    PYTHONHASHSEED = 0
    noidna: TRICKING_TOX = 1
commands =
    coverage run --parallel-mode -m pytest tests {posargs}
    py27-pyopenssl015-idna: coverage run --parallel-mode -m pytest tests --doctest-modules --doctest-glob='*.rst' {posargs}


[testenv:flake8-py2]
deps = flake8
commands = flake8 src tests


[testenv:flake8-py3]
basepython = py3: python3.5
deps = flake8
commands = flake8 src tests


[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
